spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=qtl

spring.redis.host=localhost


#aws.access-key=adfl;kajdf;lkr454
#
#aws.secret-key=adfl;kajdf;lkr454
#
#aws.region=adfl;kajdf;lkr454
#
#aws.bucket=adfl;kajdf;lkr454

