spring.datasource.url=demodb
spring.datasource.username=user
spring.datasource.password=pass

spring.redis.host=6380


#aws.access-key=adfl;kajdf;lkr454
#
#aws.secret-key=adfl;kajdf;lkr454
#
#aws.region=adfl;kajdf;lkr454
#
#aws.bucket=adfl;kajdf;lkr454

